<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/browns_brown">

    <com.mattkula.brownsnews.views.CustomTextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/text_empty"
            android:textSize="40sp"
            android:text=""
            android:textColor="@color/browns_orange"
            android:gravity="center"
            android:padding="20sp"
            android:layout_centerInParent="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_fragment"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>