<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#ffca4f0e"
          >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/crowd"/>


    <LinearLayout android:layout_width="fill_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content"
            android:layout_weight="2">

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

            <com.mattkula.brownsnews.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Notifications Enabled"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <CheckBox
                    android:id="@+id/checkbox_notifications_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

            <com.mattkula.brownsnews.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Update Interval"
                      android:textSize="17sp"
                      android:textColor="@android:color/white"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"/>

            <Spinner android:id="@+id/spinner_notification_interval" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/notification_duration_names"
                    />

        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

            <com.mattkula.brownsnews.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                          android:text="Show Read Articles"
                                                          android:textSize="17sp"
                                                          android:textColor="@android:color/white"
                                                          android:layout_alignParentLeft="true"
                                                          android:layout_centerVertical="true"/>

            <CheckBox
                    android:id="@+id/checkbox_read_shown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>