<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattkula.brownsnews.fragments.EmptyFragment">

    <com.mattkula.brownsnews.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/coming_soon"
        android:gravity="center"
        android:background="@color/primary_dark"
        android:textColor="@color/primary_light"
        android:textSize="35sp"/>

</FrameLayout>
